apply plugin: 'com.android.library'
//配置插件
apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.lidong.mvp_framework:mvp_framework:1.0.0'
}

publish {
    userOrg = 'lidong1665'//bintray.com用户名
    groupId = 'com.lidong.mvp_framework'//jcenter上的路径,要保持与之前导入到bintary中的package名一致
    artifactId = 'mvp_framework'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is a path mvp_framework library.'//描述
    website = 'https://github.com/lidong1665/mvp_framework'//填写之前上传到github后的地址
}

