# mvp_framework

./: README.md
MVP_Framework/: build.gradle  settings.gradle
MVP_Framework/app/: build.gradle
MVP_Framework/app/src/androidTest/java/com/lidong/mvp_framework/demo/: ApplicationTest.java
MVP_Framework/app/src/main/: AndroidManifest.xml
MVP_Framework/app/src/main/java/com/lidong/mvp_framework/demo/: MainActivity.java
MVP_Framework/app/src/main/res/layout/: activity_main.xml
MVP_Framework/app/src/main/res/values/: strings.xml
MVP_Framework/gradle/wrapper/: gradle-wrapper.properties
MVP_Framework/mvp_framework/: build.gradle
MVP_Framework/mvp_framework/src/androidTest/java/com/lidong/mvp_framework/: ApplicationTest.java
MVP_Framework/mvp_framework/src/main/: AndroidManifest.xml
MVP_Framework/mvp_framework/src/main/java/com/lidong/mvp_framework/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  GlobalConsts.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpFragment.java
MVP_Framework/mvp_framework/src/main/java/com/lidong/mvp_framework/callback/: ResponseCallBack.java
MVP_Framework/mvp_framework/src/main/java/com/lidong/mvp_framework/presenter/: BasePresenter.java  Presenter.java
MVP_Framework/mvp_framework/src/main/java/com/lidong/mvp_framework/util/: RetrofitUtil.java
MVP_Framework/mvp_framework/src/main/java/com/lidong/mvp_framework/view/: BaseView.java
MVP_Framework/mvp_framework/src/main/res/values/: strings.xml
MVP_Framework/mvp_framework/src/test/java/com/lidong/mvp_framework/: ExampleUnitTest.java
(+8 files in other folders)
